# java-struct

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/structure/: App.java  ClassScanner.java  StructClassLoader.java
src/main/java/com/structure/common/: SimpleFileVisitor.java  Util.java
src/main/java/com/structure/config/: Config.java  EType.java
src/main/java/com/structure/exception/: ConfigLoadException.java  ScannerException.java
src/main/java/com/structure/scanner/: Scanner.java
src/main/resources/: config.properties
